# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 83cee6f7aec37bec66b0e2ebfc8a101b19ef72a0759b9429cb09ea9ea0278f118bc3a7a22e9fc07e1c57359a65e046bbd2c8b7fe59d2d49303f7e9aaf1fac6fa

test:
  secret_key_base: 48e991ddc301ff06a436996772f0ae3bd3ae5923958ae5f8e762792764e64e120e0140acb7fd5178d7af685a857725cbd8f4482d89e24d17808f24b5fceaf758

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
